{
  "name": "hannahenglishcourse",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "openai": "^3.2.1"
  }
}
